<!--
	Aujourd'hui, un site web doit être consultable depuis l'ordinateur de bureau jusqu'au mobile.
  Pour ce faire, il faut utiliser les Media queries (https://developer.mozilla.org/fr/docs/Web/CSS/Media_queries) et la balise meta viewport (https://developer.mozilla.org/fr/docs/Mozilla/Mobile/Balise_meta_viewport).
  
  Les Media queries permettent d'appliquer des propriétés CSS de façon conditionnelle (taille de la fenêtre, support, orientation de l'écran …).
  Ici, si nous sommes sur un affichage écran et une largeur maximale de 640px, les paragraphes auront une taille de police de 0.9em :
  @media screen and (max-width: 640px){
    p{
      font-size: 0.9em;
    }
  }
  Ici, si la page est imprimée, les h1 seront de couleur noire :
  @media print{
    h1{
      color: black;
    }
  }
  
  La balise viewport permet de préciser le niveau de zoom pour l'affichage de la page par rapport au contenu. Ainsi, il est possible de demander au navigateur sur le mobile d'occuper la largeur de l'écran en affichage vertical ou horizontale grâce à la balise suivante (dans le <head>) :
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  Il existe d'autres possibilités (cf. documentation sur la MDN), mais celle-ci est une bonne base pour un affichage optimisé sur mobile.
-->

<!--
	Créez une page s'adaptant en fonction de la largeur en suivant la maquette Exercice 66.pdf. L'affichage supérieur à 1024px est la mise en page de base.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercice66</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        box-sizing: border-box;
        border: 5px solid red;
      }
      .headerContainer,
      .contentContainer,
      .footerContainer {
        display: inline-flex;
        border: 1px solid black;
      }
      .headerContainer,
      .footerContainer {
        width: 100%;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .contentContainer {
        width: 100%;
        /* pour que le contenu prenne tout l'espace restant */
        flex-grow: 1;
        height: calc(100% - 100px);
      }
      @media screen and (min-width: 640px) {
        .contentContainer div:last-child{
          
        }
        .contentContainer div {
          flex: 1;
          text-align: center;
          flex-wrap: wrap;
          height: 100%;
          width: 50%;
          border: 3px solid rgb(84, 8, 226);
        }
      }
      @media screen and (min-width: 1025px) {
        
        .contentContainer div {
          flex: 1;
          text-align: center;
          height: 100%; /* hauteur du contenu = hauteur totale - hauteur du header et du footer */
          border: 3px solid rgb(84, 8, 226);
        }
        .footerContainer {
          position: absolute;
          border: 1px solid rgb(18, 228, 63);
          bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="headerContainer">
      <h1>exercice66</h1>
    </div>
    <div class="contentContainer">
      <div>bloc1</div>
      <div>bloc2</div>

    </div>
    <div class="footerContainer">
      <div>pied1</div>
      <div>pied2</div>
    </div>
  </body>
</html>
